{
  "name": "desktop-template",
  "version": "0.0.0",
  "private": true,
  "description": "An Electron application with React and TypeScript",
  "homepage": "https://www.electronjs.org",
  "author": "example.com",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "npm run typecheck && electron-vite build",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:win": "npm run build && electron-builder --win --config",
    "dev": "electron-vite dev",
    "format": "prettier --write .",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@supabase/supabase-js": "^2.39.2",
    "framer-motion": "^10.17.9",
    "immer": "^10.0.3",
    "luxon": "^3.4.4",
    "use-immer": "^0.9.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/luxon": "^3.4.0",
    "@types/node": "^18.17.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^25.6.0",
    "electron-builder": "^24.6.3",
    "electron-vite": "^1.0.27",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
