{
  "name": "earthling-ui-sandbox-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@earthling-ui/primitives": "workspace:^",
    "@earthling-ui/styling": "workspace:^",
    "@earthling-ui/themed": "workspace:^",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
